<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dlg:window PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "dialog.dtd">
<dlg:window xmlns:dlg="http://openoffice.org/2000/dialog" xmlns:script="http://openoffice.org/2000/script" dlg:style-id="6" dlg:id="Pen" dlg:left="0" dlg:top="0" dlg:width="131" dlg:height="118" dlg:closeable="true" dlg:moveable="true" dlg:title="Pensilvania">
 <dlg:styles>
  <dlg:style dlg:style-id="0" dlg:background-color="0xffffff" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="8" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="1" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="8" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="2" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="8" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="3" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:border="0x0" dlg:font-name="Tahoma" dlg:font-height="8" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="4" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="8" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="5" dlg:background-color="0xece9d8" dlg:text-color="0x0" dlg:font-name="Tahoma" dlg:font-height="8" dlg:font-charset="ansi" dlg:font-weight="100"/>
  <dlg:style dlg:style-id="6" dlg:background-color="0xece9d8"/>
 </dlg:styles>
 <dlg:bulletinboard>
  <dlg:textfield dlg:style-id="0" dlg:id="TextBox1" dlg:tab-index="0" dlg:left="74" dlg:top="9" dlg:width="27" dlg:height="13" dlg:tabstop="true"/>
  <dlg:text dlg:style-id="1" dlg:id="Label1" dlg:tab-index="1" dlg:left="4" dlg:top="9" dlg:width="66" dlg:height="17" dlg:value="Numero de Estaciones incluyendo la Estacion Cero" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:text dlg:style-id="2" dlg:id="Label2" dlg:tab-index="2" dlg:left="4" dlg:top="30" dlg:width="125" dlg:height="17" dlg:value="Recuerde usar el formato adecuado de sus DATOS. Ejemplo:" dlg:valign="top" dlg:multiline="true" dlg:tabstop="false"/>
  <dlg:button dlg:style-id="3" dlg:id="CommandButton1" dlg:tab-index="3" dlg:left="8" dlg:top="98" dlg:width="39" dlg:height="17" dlg:tabstop="true" dlg:value="Aceptar" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:button dlg:style-id="4" dlg:id="CommandButton2" dlg:tab-index="4" dlg:left="51" dlg:top="98" dlg:width="35" dlg:height="17" dlg:tabstop="true" dlg:value="Cancelar" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:button dlg:style-id="5" dlg:id="CommandButton3" dlg:tab-index="5" dlg:left="90" dlg:top="98" dlg:width="35" dlg:height="17" dlg:tabstop="true" dlg:value="Donar!" dlg:valign="center" dlg:image-position="top-center"/>
  <dlg:img dlg:style-id="3" dlg:id="Image1" dlg:tab-index="6" dlg:left="4" dlg:top="47" dlg:width="125" dlg:height="43" dlg:scale-image="false" dlg:tabstop="true"/>
 </dlg:bulletinboard>
</dlg:window>
